<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z-Index Demo</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 50px;
      }

      .box {
        width: 200px;
        height: 200px;
        position: absolute;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-weight: bold;
      }

      .box1 {
        background-color: red;
        top: 60px;
        left: 60px;
        z-index: 1;
      }

      .box2 {
        background-color: blue;
        top: 100px;
        left: 100px;
        z-index: 2;
      }

      .box3 {
        background-color: green;
        top: 140px;
        left: 140px;
        z-index: 3;
      }
    </style>
  </head>
  <body>
    <h2>Z-Index Visual Stack</h2>
    <div class="box box1">z-index: 1</div>
    <div class="box box2">z-index: 2</div>
    <div class="box box3">z-index: 3</div>
  </body>
</html>
