<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        box-sizing: border-box;
        width: 300px;
        height: 200px;
        margin: 0 auto;
        border-radius: 10px;
        border: 2px solid red;
        text-align: center;
        padding: 10px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      p {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div>
      <p>this is the box</p>
    </div>
  </body>
</html>
